/main.do = handler.action.main.MainAction
/login.do = handler.action.LoginAction
/addCat.do = handler.action.AddCatAction
/processAddCat.do = handler.action.ProcessAddCatAction
/ajax.do = handler.action.AjaxAction
/catDetail.do = handler.action.CatDetailAction
/addCart.do = handler.action.AddCartAction
/cartList.do = handler.action.CartListAction